# AnalyticsDashboard

./: AnalyticsDashboard.sln
AnalyticsDashboard.Api/: AnalyticsDashboard.Api.csproj  Program.cs  Startup.cs  appsettings.json
AnalyticsDashboard.Api/Controllers/: CommodityController.cs  TradeController.cs  TradingModelController.cs
AnalyticsDashboard.Api/Mappings/: MappingProfile.cs
AnalyticsDashboard.Api/Mappings/Configuration/: AutoMapperConfig.cs  AutoMapperSetup.cs
AnalyticsDashboard.Api/Middleware/: ExceptionMiddleware.cs  ResponseException.cs
AnalyticsDashboard.Api/Models/: ChartSource.cs  CommodityResponse.cs  Series.cs  TradeByTradingModelResponse.cs  TradeResponse.cs  TradingModelResponse.cs  TradingModelTrades.cs
AnalyticsDashboard.Api/Properties/: launchSettings.json
AnalyticsDashboard.Api/Service/: CommodityService.cs  TradeService.cs  TradingModelService.cs
AnalyticsDashboard.Api/Service/Interface/: ICommodityService.cs  ITradeModelService.cs  ITradeService.cs  ITradingModelService.cs
AnalyticsDashboard.Data/: AnalyticsDashboard.Data.csproj  AnalyticsDashboardDbContext.cs  IAnalyticsDashboardDbContext.cs
AnalyticsDashboard.Data/Configuration/: CommodityConfiguration.cs  TradeConfiguration.cs
AnalyticsDashboard.Data/Entity/: Commodity.cs  Trade.cs  TradingModel.cs
AnalyticsDashboard.Data/Entity/Interface/: IEntity.cs
AnalyticsDashboard.Data/Model/: ChartSource.cs
AnalyticsDashboard.Data/Repository/: CommodityRepository.cs  Repository.cs  TradeRepository.cs  TradingModelRepository.cs
AnalyticsDashboard.Data/Repository/Interface/: ICommodityRepository.cs  IRepository.cs  ITradeRepository.cs  ITradingModelRepository.cs
AnalyticsDashboard.UnitTests/: AnalyticsDashboard.Api.UnitTests.csproj  UnitTest1.cs
AnalyticsDashboard.UnitTests/Controllers/: CommodityControllerTests.cs  TradeControllerTests.cs  TradingModelControllerTests.cs
AnalyticsDashboard.UnitTests/Middleware/: ExceptionMiddlewareTests.cs
AnalyticsDashboard.UnitTests/Services/: CommodityServiceTests.cs  TradeServiceTests.cs  TradingModelServiceTests.cs
AnalyticsDashboard.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AnalyticsDashboard.Web/src/: index.html  styles.scss
AnalyticsDashboard.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AnalyticsDashboard.Web/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss
AnalyticsDashboard.Web/src/app/components/historical-actions/: historical-actions.component.html  historical-actions.component.spec.ts  historical-actions.component.ts
AnalyticsDashboard.Web/src/app/components/historical-trend/: historical-trend.component.html  historical-trend.component.scss  historical-trend.component.spec.ts  historical-trend.component.ts
AnalyticsDashboard.Web/src/app/components/key-metrics/: key-metrics.component.html  key-metrics.component.scss  key-metrics.component.spec.ts  key-metrics.component.ts
AnalyticsDashboard.Web/src/app/components/navigation-bar/: navigation-bar.component.html  navigation-bar.component.scss  navigation-bar.component.spec.ts  navigation-bar.component.ts
AnalyticsDashboard.Web/src/app/components/spinner/: spinner.component.css  spinner.component.html  spinner.component.spec.ts  spinner.component.ts
AnalyticsDashboard.Web/src/app/interceptor/: loader-interceptor.ts  loader-service.ts
AnalyticsDashboard.Web/src/app/mocks/: mockCommodity.ts
AnalyticsDashboard.Web/src/app/models/: chartSourceResponse.ts  commodityResponse.ts  tradeResponse.ts  tradingModelResponse.ts  tradingModelTrades.ts
AnalyticsDashboard.Web/src/app/services/commodity/: commodity.service.spec.ts  commodity.service.ts
AnalyticsDashboard.Web/src/app/services/spinner/: spinner.service.ts
AnalyticsDashboard.Web/src/app/services/trade/: trade.service.spec.ts  trade.service.ts
AnalyticsDashboard.Web/src/app/services/trading-model/: trading-model.service.spec.ts  trading-model.service.ts
AnalyticsDashboard.Web/src/environments/: environment.ts
